@import './index.less';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 1rem;
	font-weight: normal;
	background: none;
	border: none;
	list-style: none;
	font-family: @fonts[body];
}

button,
input[type='checkbox'] {
	cursor: pointer;
}

li {
	display: flex;
	align-items: center;
}

button {
	font-weight: bold;
	color: @colors[text];
	padding: @spacing @spacing*2;
	border-radius: @radius[base];

	#active({
		#tintedBackground(0.1);
		#darkMode({
			#tintedBackground(0.2);
		});
	});

	&:active {
		background-color: @colors[text];
		color: @colors[ @bg][main];
	}

	&.outlined {
		border: 1px solid @colors[text];
	}
}

html {
	--bg-main: #f7f7f7;
	--bg-off: white;
	--text: black;

	#darkMode({
		--bg-main: #15131b;
		--bg-off: #23222b;
		--text: white;
	});

	color: @colors[text];

	body {
		background: @colors[ @bg][main];
		#flexCenter();
	}
}
