@import './mixins.less';

@colors: {
	@bg: {
		off: var(--bg-off);
		main: var(--bg-main);
	};
	text: var(--text);
};

@fontSize: {
	2xl: 1.5rem;
	xl: 1.25rem;
	lg: 1.12rem;
	base: 1rem;
	sm: 0.875rem;
	xs: 0.75rem;
};

@radius: {
	xl: 0.75rem;
	lg: 0.5rem;
	md: 0.375rem;
	base: 0.25rem;
	sm: 0.125rem;
	none: 0;
};

@fonts: {
	body: Bookinsanity, serif;
};

@spacing: 8px;
